# training.automation

./: README.md
AssuredTraining/: .classpath  .project  pom.xml
AssuredTraining/resources/: SchemaAlbums.json  SchemaComments.json  SchemaPhotos.json  SchemaPosts.json  SchemaTodos.json  SchemaUsers.json
AssuredTraining/src/test/java/TaeAutomation/AssuredTraining/: EjerciciosAssured.java  RestAssuredTest.java  RestAssuredTest2.java  RestAssuredTestParte1.java  RestAssuredTestParte2.java
AssuredTraining/src/test/java/suite/: testng.xml
AssuredTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AssuredTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AssuredTraining/test-output/junitreports/: TEST-TaeAutomation.AssuredTraining.EjerciciosAssured.xml  TEST-TaeAutomation.AssuredTraining.RestAssuredTest.xml  TEST-TaeAutomation.AssuredTraining.RestAssuredTest2.xml  TEST-TaeAutomation.AssuredTraining.RestAssuredTestParte1.xml  TEST-TaeAutomation.AssuredTraining.RestAssuredTestParte2.xml
AssuredTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AssuredTraining/test-output/old/suiteRestAssured/: classes.html  index.html  main.html  methods-alphabetical.html  testAssuredParte1.properties  testAssuredParte2.properties  testng.xml.html  toc.html
AssuredTraining/test-output/suiteRestAssured/: testAssuredParte1.html  testAssuredParte1.xml  testAssuredParte2.html  testAssuredParte2.xml  testng-failed.xml
TestSelenium/: .classpath  .project  pom.xml  sonar-project.properties
TestSelenium/com.automation.training.suite/: Suite.xml
TestSelenium/src/main/java/utils/: StringUtils.java
TestSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestSelenium/test-output/My test suite/: My first test.html  My first test.xml  StarBucks home page.html  StarBucks home page.xml  Test sin hard code.html  Test sin hard code.xml  testng-failed.xml
TestSelenium/test-output/junitreports/: TEST-com.automation.training.AnnotationTests.xml  TEST-com.automation.training.AnnotationTestsGoodCode.xml  TEST-com.automation.training.tests.StarBucksTests.xml
TestSelenium/test-output/old/: index.html
TestSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestSelenium/test-output/old/My test suite/: StarBucks home page.properties  Test sin hard code.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+15 files in other folders)
